ABS=1
ACCESS=2
ACROSS=3
AFTER=4
ALIAS=5
ALL=6
AND=7
ARCHITECTURE=8
ARRAY=9
ASSERT=10
ATTRIBUTE=11
BEGIN=12
BLOCK=13
BODY=14
BREAK=15
BUFFER=16
BUS=17
CASE=18
COMPONENT=19
CONFIGURATION=20
CONSTANT=21
DISCONNECT=22
DOWNTO=23
END=24
ENTITY=25
ELSE=26
ELSIF=27
EXIT=28
FILE=29
FOR=30
FUNCTION=31
GENERATE=32
GENERIC=33
GROUP=34
GUARDED=35
IF=36
IMPURE=37
IN=38
INERTIAL=39
INOUT=40
IS=41
LABEL=42
LIBRARY=43
LIMIT=44
LINKAGE=45
LITERAL=46
LOOP=47
MAP=48
MOD=49
NAND=50
NATURE=51
NEW=52
NEXT=53
NOISE=54
NOR=55
NOT=56
NULL=57
OF=58
ON=59
OPEN=60
OR=61
OTHERS=62
OUT=63
PACKAGE=64
PORT=65
POSTPONED=66
PROCESS=67
PROCEDURE=68
PROCEDURAL=69
PURE=70
QUANTITY=71
RANGES=72
REVERSE_RANGE=73
REJECT=74
REM=75
RECORD=76
REFERENCE=77
REGISTER=78
REPORT=79
RETURN=80
ROL=81
ROR=82
SELECT=83
SEVERITY=84
SHARED=85
SIGNAL=86
SLA=87
SLL=88
SPECTRUM=89
SRA=90
SRL=91
SUBNATURE=92
SUBTYPE=93
TERMINAL=94
THEN=95
THROUGH=96
TO=97
TOLERANCE=98
TRANSPORT=99
TYPE=100
UNAFFECTED=101
UNITS=102
UNTIL=103
USE=104
VARIABLE=105
WAIT=106
WITH=107
WHEN=108
WHILE=109
XNOR=110
XOR=111
BASE_LITERAL=112
BINANRY_BASED_INTEGER=113
OCTAL_BASED_INTEGER=114
HEXA_BASED_INTEGER=115
BIT_STRING_LITERAL=116
BIT_STRING_LITERAL_BINARY=117
BIT_STRING_LITERAL_OCTAL=118
BIT_STRING_LITERAL_HEX=119
REAL_LITERAL=120
BASIC_IDENTIFIER=121
EXTENDED_IDENTIFIER=122
LETTER=123
COMMENT=124
TAB=125
SPACE=126
NEWLINE=127
CR=128
CHARACTER_LITERAL=129
STRING_LITERAL=130
OTHER_SPECIAL_CHARACTER=131
DOUBLESTAR=132
ASSIGN=133
LE=134
GE=135
ARROW=136
NEQ=137
VARASGN=138
BOX=139
DBLQUOTE=140
SEMI=141
COMMA=142
AMPERSAND=143
LPAREN=144
RPAREN=145
LBRACKET=146
RBRACKET=147
COLON=148
MUL=149
DIV=150
PLUS=151
MINUS=152
LOWERTHAN=153
GREATERTHAN=154
EQ=155
BAR=156
DOT=157
BACKSLASH=158
EXPONENT=159
HEXDIGIT=160
INTEGER=161
DIGIT=162
APOSTROPHE=163
'abs'=1
'access'=2
'across'=3
'after'=4
'alias'=5
'all'=6
'and'=7
'architecture'=8
'array'=9
'assert'=10
'attribute'=11
'begin'=12
'block'=13
'body'=14
'break'=15
'buffer'=16
'bus'=17
'case'=18
'component'=19
'configuration'=20
'constant'=21
'disconnect'=22
'downto'=23
'end'=24
'entity'=25
'else'=26
'elsif'=27
'exit'=28
'file'=29
'for'=30
'function'=31
'generate'=32
'generic'=33
'group'=34
'guarded'=35
'if'=36
'impure'=37
'in'=38
'inertial'=39
'inout'=40
'is'=41
'label'=42
'library'=43
'limit'=44
'linkage'=45
'literal'=46
'loop'=47
'map'=48
'mod'=49
'nand'=50
'nature'=51
'new'=52
'next'=53
'noise'=54
'nor'=55
'not'=56
'null'=57
'of'=58
'on'=59
'open'=60
'or'=61
'others'=62
'out'=63
'package'=64
'port'=65
'postponed'=66
'process'=67
'procedure'=68
'procedural'=69
'pure'=70
'quantity'=71
'range'=72
'reverse_range'=73
'reject'=74
'rem'=75
'record'=76
'reference'=77
'register'=78
'report'=79
'return'=80
'rol'=81
'ror'=82
'select'=83
'severity'=84
'shared'=85
'signal'=86
'sla'=87
'sll'=88
'spectrum'=89
'sra'=90
'srl'=91
'subnature'=92
'subtype'=93
'terminal'=94
'then'=95
'through'=96
'to'=97
'tolerance'=98
'transport'=99
'type'=100
'unaffected'=101
'units'=102
'until'=103
'use'=104
'variable'=105
'wait'=106
'with'=107
'when'=108
'while'=109
'xnor'=110
'xor'=111
'\n'=127
'\r'=128
'**'=132
'=='=133
'<='=134
'>='=135
'=>'=136
'/='=137
':='=138
'<>'=139
'\"'=140
';'=141
','=142
'&'=143
'('=144
')'=145
'['=146
']'=147
':'=148
'*'=149
'/'=150
'+'=151
'-'=152
'<'=153
'>'=154
'='=155
'|'=156
'.'=157
'\\'=158
'\''=163
